<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto feira de Ciências</title>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/curiosidades.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="jogo.html">Jogo</a>
        <a href="curiosidades.html" id="curiosidades">Curiosidades</a>
        <a href="projetodeinovacao.html">Projeto de Inovação</a>
        <a href="entrevistas.html">Entrevistas</a>
    </nav>
    <main>
        <article>
            <h1>
                Tetris um dos jogos mais famosos do mundo 
            </h1>

            <p>
                O jogo TETRIS consiste em empilhar tetraminós que descem a tela de forma que completem linhas horizontais. Quando uma linha se forma, ela se desintegra, as camadas superiores descem, e o jogador ganha pontos. Quando a pilha de peças chega ao topo da tela, a partida se encerra.
            </p>

            <h2>
                Historia do Tetris
            </h2>

            <p>
                Um clássico dos jogos de videogame, o tetris foi resultado do esforço de um matemático russo chamado Alexey Pajintov. Em meados de 1984, esse estudioso teve grande interesse em estudar os pentaminós desenvolvidos, trinta anos antes, pelo matemático norte-americano Solomon Golomb. Em suma, os pentaminós seriam peças formadas por cinco quadrados que poderiam suportar doze formas de disposição distintas. <br>
                
                Por meio desse jogo, poderiam ser feitos exercícios que empregavam princípios diversos do raciocínio lógico e matemático.Ampliando a sua aplicabilidade no meio acadêmico, a criação de Golomb foi de grande contribuição para que significativas descobertas no campo da análise combinatória fossem desenvolvidas. Contudo, ao invés de buscar algo mais complexo com o jogo, o matemático Alexey Pajintov resolveu simplificar o esquema trabalhando com peças formadas por quatro quadrados.
            </p>

            <picture>
                <img src="./imagens/gif-tetris.gif" alt="">
            </picture>

            <p>
                Em 1985, eles desenvolveram a versão colorida, e Pajinov passou para os amigos fora do trabalho, que por sua vez a copiaram para outros amigos. Tetris “se espalhou como fogo na floresta” por toda a União Soviética e os países do bloco. Ele circulava livremente, copiado de disquete para disquete, já que a noção de direito de propriedade intelectual não existia. “Não sabíamos que o software poderia ser considerado um produto protegido. A ideia de conseguir dinheiro pelo programa parecia muito estranha e ridícula para nós.”
            </p>

            <h2>
                Como a Guerra Fria se relacionou com o jogo
            </h2>

            <p>
                A Guerra Fria ainda estava em andamento. Gorbachev ainda não estava no poder, e o mundo não tinha ouvido falar da Perestroika. As ideias individuais eram propriedade do Estado, para serem partilhadas entre todos os que estavam daquele lado da Cortina de Ferro.
                A partir desse momento, estava sendo criado o popular jogo “tetris”, que leva o nome justamente pela quantidade de quadrados que moldam o formato das peças. <br>Já nessa época, os soviéticos transformaram a descoberta em um divertido jogo de tabuleiro popular em várias regiões do bloco socialista. Ao chegar em terras búlgaras, a novidade caiu nas mãos de um do empresário húngaro Robert Stein, que descobriu o jogo em 1986 e tentou garantir os direitos do jogo de computador para a empresa dele, a Andromeda Software, entrando em contato com o Centro de Computação, em Moscou.
            </p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>

            <p>
                Ninguém estava muito interessado em atendê-lo: no local onde foi calculada a trajetória dos satélites Sputnik, eles estavam ocupados resolvendo equações físicas e não tinham tempo para jogos. Pajinov acabou lidando com os pedidos de Stein, e quando o empresário propôs um adiantamento de US$ 12 mil, ele respondeu que estavam interessados e dispostos a negociar. <br>
                Stein ofereceu sua nova aquisição à Mirrorsoft, braço de software da britânica Maxwell Corporation que, em 1986, era um gigantesco império do entretenimento, dono de jornais, revistas e até clubes de futebol. Como aconteceu em tantos lugares da União Soviética, assim que o Tetris foi instalado, os técnicos da Mirrorsoft não paravam de jogar.
            </p>

            <p>
                Assim, enquanto assinava um acordo para produzir o jogo no Reino Unido, Maxwell encarregou a Spectrum HoloByte, sua empresa de software na Califórnia, de abrir caminho para a invasão do Tetris nos Estados Unidos. A inspiração para a campanha de marketing foi a entrada em cena de Gorbachev, que havia despertado um fascínio por aquele território atrás da Cortina de Ferro: toda a arte era russa, até o nome do jogo. Tudo corria bem, mas o alarde feito para o lançamento iminente de Tetris ressoou em Moscou.
            </p>

            <h2>Crescimento financeiro</h2>

            <p>
                O holandês Henk Rogers, era um empresário que se dedicava a encontrar os melhores jogos para produzir para o mercado japonês. Ele se apaixonou por Tetris no Las Vegas Consumer Electronics Show de 1988, garantiu os direitos do computador pessoal e do videogame para o Japão e voltou para casa para criar suas próprias versões. Nikolai Belikov, diretor do Elorg, resolveu investigar — e começou examinando o acordo com a empresa de Stein.
            </p>

            <img src="/imagens/Atari-2600.png" alt="" class="pequena">

            <p>
                Enquanto isso, a gigante da indústria Nintendo, arquirrival da Atari, estava prestes a lançar um console portátil, o Game Boy. Eles queriam incluir o Tetris como parte do pacote, então precisavam de alguém para garantir discretamente os direitos para eles — e Rogers parecia a pessoa ideal. Que tentou falar com Stein, mas não deu certo. <br>
                Uma reunião marcada que, segundo Rogers, contou com a presença de cerca de 10 pessoas, entre agentes da KGB, empresários, advogados e Pajitnov, que o interrogaram durante duas horas. A primeira coisa que Berlikov fez foi deixar claro que os direitos que ele havia obtido para vender Tetris foram concedidos por alguém que não os detinha.
            </p>

            <p>
                Isso fez a <strong>Atari</strong>, confiante de que a Mirrorsoft tinha os direitos do console, continuava investindo na fabricação e no marketing, com meio milhão pronto para o dia do lançamento, festa para a imprensa e anúncios nos jornais, Rogers chegou à Nintendo não apenas com os direitos para o Game Boy, mas com a oferta de direitos exclusivos para consoles.
            </p>

            <img src="" alt="">

            <p>
                No ano de 1988, o Tetris foi a mais nova aposta da empresa de videogames Nintendo. Já nos seus primeiros meses, o mercado nipônico absorveu três milhões de exemplares do jogo. E esse era apenas o começo de outras cifras estrondosas. Desde o início do mercado de jogos para celular, estima-se que o tetris fora baixado mais de 80 milhões de vezes. E, antes disso, milhares de videogames portáteis da marca Game Boy foram consumidos graças ao mesmo joguinho tentador.
            </p>

            <!--Video sobre o Android-->
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_6m6WlyiQSs?si=jh2RDhUArrq7oD4j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <h1>
                equipe de responsavel sobre o site 
            </h1>

            <p>
                Em novembro realizaremos à feira de ciências que, comumente, exige tanto habilidades cognitivas, intelectuais, quanto disciplina e trabalho árduo,
                que é periódico quanto a todos. Nesse vetor, ocorre-se a decisão
                para a criação de site pela turma do 2º DS, onde, fora segmentado grupos com objetivo de buscar informações e suprir a demanda de nossa breve elaboração virtual.
            </p>

            <h2>
                Divisão dos Departamentos
            </h2>

            <p>
                Em primeira estância, o grupo liderado por Luíza, é responsável por instituir a procura de informações históricas relacionadas ao SESI Jaiara, onde, revelarão aspectos
                de sua jornada até sua ascensão como escola particular de nome e valor em nossa cidade.
                Coerente a isto, o grupo de Patrícia, responsável pelas fotos, revelará a beleza e diversidade estrutural e histórica 
                vivenciada diariamente pelos alunos do SESI, onde há, quadras, pavilhões, cantina, piscinas, laboratórios relacionados a tecnologia e outros fins, pátios, e salas.
            </p>

            <p>
                Em seguida entramos no grupo liderado por Mayumi que é, responsável por entrevistar os tutores e, não só apresentar sua humanidade, como profissionalismo capacitante em
                relação aos alunos, os quais são super dotados e capacitados para sua área.
            </p>

            <p>
                Por fim, apresentando a parte prática e objetivada do processo; o grupo de Suriel (responsável pela programação do site)
                atrelado ao de João Lucas (responsável pela instituição do jogo), uniram forças para trazer-nos uma experiência única de informações e diversão, onde, reagruparemos informações de todos os grupos, assim, instituindo
                toda uma estruturação formal e diversificada sobre nossa Escola SESI Jaiara.
            </p>
            <p>
                Tudo fora unicamente dividido desta forma por nivelar e revelar tanto, ordem e organização presentes neste projeto, quanto seriedade e
                profissionalidade; primeiramente a história como guia; em seguida as fotos como prova física desta grandiosidade; entrevistas para revelara como e por quem fora primariamente patrocinada a ideia; e por ultimo o Site/Jogo, este empecilho é o resultado da dedicação de todas as citações anteriores.
                cada membro destas instituições tivera liberdade de escolher sua área de atuação, desta forma, pondo em prática suas habilidades.
            </p>
            <!--   

            <aside>

                <h3>
                    Quer aprender mais?
                </h3>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            
            </aside>

            -->

                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>

        </article>

    </main>

    <footer>
        <p>Site criado por Isaac Suriel para o <a href="#">Surielcopy</a></p>
    </footer>
</body>
</html>