<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto feira de Ciências</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/home.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="home.html" id="home">Home</a>
        <a href="jogo.html">Jogo</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="projetodeinovacao.html">Projeto de Inovação</a>
        <a href="entrevistas.html">Entrevistas</a>
    </nav>
    <main>
        <article>
            <h1>
                História da Escola Sesi Jaiara
            </h1>

            <p>
                O Serviço Social da Indústria de São Paulo (SESI-SP) tem uma das maiores redes de ensino particular, composta por 142 escolas, presentes em 112 municípios do Estado.
            </p>

            <img src="./imagens/sesi-atual.jpg" alt="" class="normal">

            <p>
                Oferece as modalidades: Educação Infantil, Ensino Fundamental, Ensino Médio, Educação Profissional Técnica de Nível Médio e Educação de Jovens e Adultos.
            </p>

            <aside>

                <h3>
                    Quer aprender mais?
                </h3>
                
                <p>
                    No Paraná, um dos primeiros serviços oferecidos pelo Sesi, foram os <strong>postos de abastecimento.</strong> Armazéns, vendiam produtos de primeira necessidade a preços <strong>20%</strong> abaixo do mercado. Com isso, pretendia-se mudar o hábito da compra pela caderneta, que muitas vezes incluía o acréscimo de juros, e evitar que o trabalhador deixasse no armazém todo o seu salário para saldar a dívida. Além de facilitar o acesso aos produtos, os postos proporcionaram ao operário maior autonomia, melhores condições de subsistência e um maior poder aquisitivo.
                </p>

                <p>
                    Como a educação do trabalhador era fundamental para o avanço do setor industrial, o Sesi no Paraná logo lançou Cursos Populares de Alfabetização de Adultos, visando à recuperação do elemento humano pela instrução, aprimoramento da educação individual e melhoria das relações em sociedade. Quando os índices de analfabetismo caíram, o Sesi no Paraná se voltou para a formação continuada dos trabalhadores, dando prosseguimento ao ensino fundamental e médio por intermédio dos cursos supletivos, telecursos e da <a href="http://portal.mec.gov.br/component/tags/tag/32737-eja">🔗EJA</a> (Educação de Jovens e Adultos). Para que as famílias pudessem frequentar os cursos, foram oferecidas atividades de recreação infantil. A evolução aconteceu através da inauguração de creches e cursos pré-escolares.
                </p>
            
            </aside> <br>

            <h2>
                Origem do nome sesi jaiara
            </h2>

            <p>
                O CAT Branca de Lima Porto, Sesi Jaiara, em Anápolis, foi
                inaugurado em 18 de junho de 1972. A unidade recebeu o nome em homenagem e reconhecimento dos serviços prestados pelo então presidente da Fieg ao Sesi e à indústria goiana, foi escolhido o nome da mãe de José Aquino Porto para o
                Centro de Atividades. Branca de Lima Porto nasceu em Formiga-MG, em fevereiro de 1895 e faleceu em Goiânia aos 71 anos de idade.
                Estando seu filho, Aquino Porto, com apenas quatro anos, ela se tornou costureira e, nessa atividade, ajudou manter e educar os filhos.
            </p>

            <div class="flex">
                <img src="./imagens/logo-sesi.png" alt="" id="pq-right">
                <img src="./imagens/logo-fieg.png" alt="" id="pq-right">
            </div>

            <h2>
                História da rede Sesi
            </h2>

            <p>
                O Serviço Social da Indústria (SESI) é uma instituição brasileira que faz parte do Sistema S, um conjunto de entidades voltadas para o desenvolvimento e aprimoramento da indústria e do trabalhador.
                O SESI foi criado em 1946 como uma iniciativa do setor industrial para melhorar a qualidade de vida dos trabalhadores e promover o desenvolvimento social e cultural no Brasil.
            </p>

            <img src="./imagens/sesi-antigo.jpg" alt="" id="pequena">

            <p>
                A história do SESI remonta às primeiras décadas do século 20, quando o empresariado industrial começou a reconhecer a importância de investir no bem-estar e na formação de seus empregados. No entanto, foi somente após a Segunda Guerra Mundial que o SESI se consolidou como uma instituição de âmbito nacional, com a promulgação do Decreto-Lei nº 9.403, de 25 de junho de 1946.
            </p>

            <img src="./imagens/sesi-antigo02.jpg" alt="" id="pequena">

            <p>
                O SESI oferece uma ampla gama de serviços, incluindo educação, saúde, cultura, esporte e lazer, com o objetivo de promover o desenvolvimento integral dos trabalhadores e suas famílias. A instituição também desempenha um papel importante na formação de mão de obra qualificada e na promoção de boas práticas de segurança e saúde no ambiente de trabalho. A rede SESI possui unidades em todo o Brasil, atendendo a milhões de trabalhadores e suas famílias, contribuindo para o desenvolvimento econômico e social do país.
                
                A história do SESI reflete o compromisso da indústria brasileira com o bem-estar e o desenvolvimento de sua força de trabalho.
            </p>

            <p>
                <strong>.</strong>confira logo abaixo um video explicativo
            </p>

            <!--Video sobre o Android-->
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tnxTDJuD7T4?si=ISzcfrP0viGv0B2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
                <h1>
                    equipe de responsavel sobre o site 
                </h1>
    
                <p>
                    Em novembro realizaremos à feira de ciências que, comumente, exige tanto habilidades cognitivas, intelectuais, quanto disciplina e trabalho árduo,
                    que é periódico quanto a todos. Nesse vetor, ocorre-se a decisão
                    para a criação de site pela turma do 2º DS, onde, fora segmentado grupos com objetivo de buscar informações e suprir a demanda de nossa breve elaboração virtual.
                </p>
    
                <aside>
                    <h3>
                        Divisão dos Departamentos
                    </h3>
                    <p>
                        Em primeira estância, o grupo liderado por <strong>Luíza</strong>, é responsável por instituir a procura de informações históricas relacionadas ao SESI Jaiara, onde, revelarão aspectos
                        de sua jornada até sua ascensão como escola particular de nome e valor em nossa cidade.
                    </p>
    
                    <p>
                        Coerente a isto, o grupo de <strong>Patrícia</strong>, responsável pelas fotos, revelará a beleza e diversidade estrutural e histórica
                        vivenciada diariamente pelos alunos do SESI, onde há, quadras, pavilhões, cantina, piscinas, laboratórios relacionados a tecnologia e outros fins, pátios, e salas.
                    </p>
    
                    <p>
                        Em seguida entramos no grupo liderado por <strong>Mayumi</strong> que é, responsável por entrevistar os tutores e, não só apresentar sua humanidade, como profissionalismo capacitante em
                        relação aos alunos, os quais são super dotados e capacitados para sua área.
                    </p>
                    <p>
                        Por fim, apresentando a parte prática e objetivada do processo; o grupo de <strong>Isaac Suriel</strong> (responsável pela programação do site)
                        atrelado ao de <strong>João Lucas</strong> (responsável pela instituição do jogo), uniram forças para trazer-nos uma experiência única de informações e diversão, onde, reagruparemos informações de todos os grupos, assim, instituindo
                        toda uma estruturação formal e diversificada sobre nossa Escola SESI Jaiara.
                    </p>
                </aside>
                <p>
                    Tudo fora unicamente dividido desta forma por nivelar e revelar tanto, ordem e organização presentes neste projeto, quanto seriedade e
                    profissionalidade; primeiramente a história como guia; em seguida as fotos como prova física desta grandiosidade; entrevistas para revelara como e por quem fora primariamente patrocinada a ideia; e por ultimo o Site/Jogo, este empecilho é o resultado da dedicação de todas as citações anteriores.
                    cada membro destas instituições tivera liberdade de escolher sua área de atuação, desta forma, pondo em prática suas habilidades.
                </p>
    
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essas curiosidades sobre a origem da rede <strong>SESI</strong>
                </p>

        </article>

    </main>

    <footer>
        <p>Site criado pela Sala  2°Ano DS <a href="#">projetosSesijaiara</a></p>
    </footer>
</body>
</html>